# Hackfest2019

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wesniemarcelin/receipt2recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wesniemarcelin/receipt2recipeapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wesniemarcelin/receipt2recipeapp/service/: RecipeService.java
app/src/main/java/com/wesniemarcelin/receipt2recipeapp/ui/: RecipeListAdapter.java
app/src/main/res/drawable/: ic_camera_enhance_black_24dp.xml  ic_cloud_black_24dp.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wesniemarcelin/receipt2recipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
